{
  "name": "spiral-mountain",
  "version": "1.0.0",
  "description": "User-generated videogame review site, built by Michael LoCascio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gitmsl/spiral-mountain.git"
  },
  "author": "Michael LoCascio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gitmsl/spiral-mountain/issues"
  },
  "homepage": "https://github.com/Gitmsl/spiral-mountain#readme"
}
